{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 301,
  "lineage": "9030a295-fd29-c08c-f28f-1dd55cb7c2da",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.letsencrypt_environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.letsencrypt_environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.tls_certificate_source",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.tls_certificate_source",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.database_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.database_type",
          "status": "pass"
        }
      ]
    }
  ]
}
