# Auto-generated by setup.py - N8N EKS Infrastructure
aws_profile        = "cloud-native-misael"
region             = "us-west-1"
cluster_name       = "n8n-eks-cluster"
node_instance_types = ["t3.medium"]
node_desired_size  = 1
node_min_size      = 1
node_max_size      = 1
n8n_host           = "n8n-aws.lrproduchub.com"
timezone           = "America/Bahia"
n8n_encryption_key = "877b660c2d07498e172d9cc684a8d79426a2de9b99d3a40dc3cb859b52ef44e4"
n8n_namespace      = "n8n"
n8n_persistence_size = "10Gi"
enable_nginx_ingress = true

# Database Configuration
database_type      = "postgresql"
rds_instance_class = "db.t3.small"
rds_allocated_storage = 20
rds_multi_az       = false

# Basic Authentication Configuration
enable_basic_auth  = false
