# Auto-generated by setup.py - N8N Azure AKS Infrastructure
azure_subscription_id = "013c5d82-8670-4c50-81d1-1c84a77a8303"
azure_location        = "eastus"
resource_group_name   = "n8n-rg"
project_tag           = "n8n-app"

# AKS Cluster
cluster_name       = "n8n-aks-cluster"
kubernetes_version = "1.31.11"
node_vm_size       = "Standard_D2s_v3"
node_count         = 1
node_min_count     = 1
node_max_count     = 5
enable_auto_scaling = false

# Application
n8n_host              = "n8n-azure.lrproducthub.com"
n8n_namespace         = "n8n"
n8n_protocol          = "http"
timezone              = "America/Bahia"
n8n_persistence_size  = "10Gi"
n8n_encryption_key    = "6fea9dba9c2bc6b42bc4d8a7e21d0aadde43aa1c17db6baf80ef51627c1a4a37"

# Database
database_type = "postgresql"
postgres_sku                = "B_Standard_B1ms"
postgres_storage_gb         = 32
postgres_high_availability  = false

# Optional Features
use_static_ip                      = false
enable_nginx_ingress               = true
enable_basic_auth                  = false
enable_cert_manager                = false
terraform_manage_role_assignments  = false
