{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 259,
  "lineage": "178d5821-374d-44b5-053c-8e3a6fdcaa86",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.database_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.database_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.keyvault_sku",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.keyvault_sku",
          "status": "pass"
        }
      ]
    }
  ]
}
